<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_GoGTYLIcEeu3fYfiIEGbcw" name="AdquisicionMaterialBibliografico" author="programacion03" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_GoGTYbIcEeu3fYfiIEGbcw" name="Pool_5">
      <elements xmi:type="process:Lane" xmi:id="_GoGTYrIcEeu3fYfiIEGbcw" name="Jefe de biblioteca(lane) " actor="_apJm4LIcEeu3fYfiIEGbcw">
        <elements xmi:type="process:StartEvent" xmi:id="_GoGTY7IcEeu3fYfiIEGbcw" name="Inicio1" outgoing="_GoGTeLIcEeu3fYfiIEGbcw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GoGTZLIcEeu3fYfiIEGbcw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GoGTZbIcEeu3fYfiIEGbcw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GoGTZrIcEeu3fYfiIEGbcw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_GoGTZ7IcEeu3fYfiIEGbcw" name="Selección de material bibliográfico" outgoing="_Bo0P8LJeEeutF7HKHC1BUw" incoming="_GoGTeLIcEeu3fYfiIEGbcw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GoGTaLIcEeu3fYfiIEGbcw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GoGTabIcEeu3fYfiIEGbcw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GoGTarIcEeu3fYfiIEGbcw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GoGTa7IcEeu3fYfiIEGbcw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GoGTbLIcEeu3fYfiIEGbcw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GoGTbbIcEeu3fYfiIEGbcw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GoGTbrIcEeu3fYfiIEGbcw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GoGTb7IcEeu3fYfiIEGbcw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_GoGTcLIcEeu3fYfiIEGbcw">
            <targetForm xmi:type="expression:Expression" xmi:id="_GoGTcbIcEeu3fYfiIEGbcw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_GoGTcrIcEeu3fYfiIEGbcw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_GoGTc7IcEeu3fYfiIEGbcw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_dfN1ELIcEeu3fYfiIEGbcw" name="Técnico" actor="_hxe7gLIcEeu3fYfiIEGbcw">
        <elements xmi:type="process:ReceiveTask" xmi:id="_o5pLALJeEeutF7HKHC1BUw" name="Recepción de solicitud" outgoing="_veIyzLJeEeutF7HKHC1BUw" incoming="_Bo0P8LJeEeutF7HKHC1BUw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BosUIrJeEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BosUIbJeEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BosUI7JeEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BosUJLJeEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BosUJbJeEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BosUJrJeEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Bos7MbJeEeutF7HKHC1BUw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Bos7MLJeEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_zuRLMLJeEeutF7HKHC1BUw" name="Identificación del material solicitado" outgoing="_-QNf8LJeEeutF7HKHC1BUw" incoming="_veIyzLJeEeutF7HKHC1BUw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_veIywrJeEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_veIywbJeEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_veIyw7JeEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_veIyxLJeEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_veIyxbJeEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_veIyxrJeEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_veIyyLJeEeutF7HKHC1BUw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_veIyx7JeEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_zuRLOrJeEeutF7HKHC1BUw">
            <targetForm xmi:type="expression:Expression" xmi:id="_zuRLO7JeEeutF7HKHC1BUw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_zuRLObJeEeutF7HKHC1BUw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_zuRLPLJeEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_CAsnoLJiEeutF7HKHC1BUw" name="Evaluación técnica de la DB" outgoing="_FOG-3LJiEeutF7HKHC1BUw" incoming="_-QNf8LJeEeutF7HKHC1BUw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-QEWArJeEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-QEWAbJeEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-QEWA7JeEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-QEWBLJeEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-QEWBbJeEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-QEWBrJeEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-QEWCLJeEeutF7HKHC1BUw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-QEWB7JeEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_CAsnqrJiEeutF7HKHC1BUw">
            <targetForm xmi:type="expression:Expression" xmi:id="_CAsnq7JiEeutF7HKHC1BUw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_CAsnqbJiEeutF7HKHC1BUw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_CAsnrLJiEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_KPYD0LJjEeutF7HKHC1BUw" name="Recepción del material" outgoing="_P2rqnLJjEeutF7HKHC1BUw" incoming="_Herd3LJjEeutF7HKHC1BUw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Herd0rJjEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Herd0bJjEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Herd07JjEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Herd1LJjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Herd1bJjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Herd1rJjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Herd2LJjEeutF7HKHC1BUw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Herd17JjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RYc_ULJjEeutF7HKHC1BUw" name="Verificación del material" outgoing="_X8R4vLJjEeutF7HKHC1BUw" incoming="_P2rqnLJjEeutF7HKHC1BUw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_P2rqkrJjEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_P2rqkbJjEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_P2rqk7JjEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_P2rqlLJjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_P2rqlbJjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_P2rqlrJjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_P2rqmLJjEeutF7HKHC1BUw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_P2rql7JjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RYc_WrJjEeutF7HKHC1BUw">
            <targetForm xmi:type="expression:Expression" xmi:id="_RYc_W7JjEeutF7HKHC1BUw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RYc_WbJjEeutF7HKHC1BUw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RYc_XLJjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_X8R4sLJjEeutF7HKHC1BUw" name="Registro en el sistema de información bibliográfica" outgoing="_oguicLJjEeutF7HKHC1BUw" incoming="_X8R4vLJjEeutF7HKHC1BUw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_X8R4srJjEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_X8R4sbJjEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_X8R4s7JjEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_X8R4tLJjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_X8R4tbJjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_X8R4trJjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_X8R4uLJjEeutF7HKHC1BUw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_X8R4t7JjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_pOFXsLJjEeutF7HKHC1BUw" name="Acuse de recibo del material" outgoing="_q3HLALJjEeutF7HKHC1BUw" incoming="_oguicLJjEeutF7HKHC1BUw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ogqRALJjEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ogpp8bJjEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ogqRAbJjEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ogqRArJjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ogqRA7JjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ogqRBLJjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ogqRBrJjEeutF7HKHC1BUw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ogqRBbJjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_E2XiULJkEeutF7HKHC1BUw" name="Notificación recibo material bibliográfico" outgoing="_OEllYLJkEeutF7HKHC1BUw" incoming="_-aENQLJjEeutF7HKHC1BUw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-Z7DUrJjEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-Z7DUbJjEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-Z7DU7JjEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-Z7DVLJjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-Z7DVbJjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-Z7DVrJjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-Z7DWLJjEeutF7HKHC1BUw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-Z7DV7JjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_OEcbcLJkEeutF7HKHC1BUw" name="Fin1" incoming="_OEllYLJkEeutF7HKHC1BUw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OEcbcrJkEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OEcbcbJkEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OEcbc7JkEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_jBRIYLIcEeu3fYfiIEGbcw" name="Profesional Des Re Info" actor="_sTrH4LIcEeu3fYfiIEGbcw">
        <elements xmi:type="process:Task" xmi:id="_V6uGELJiEeutF7HKHC1BUw" name="Evaluación técnica de la DB" outgoing="_p6-IULJiEeutF7HKHC1BUw" incoming="_IskCsLJiEeutF7HKHC1BUw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IsaRsrJiEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IsaRsbJiEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IsaRs7JiEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IsaRtLJiEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IsaRtbJiEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IsaRtrJiEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IsaRuLJiEeutF7HKHC1BUw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IsaRt7JiEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_V6uGGrJiEeutF7HKHC1BUw">
            <targetForm xmi:type="expression:Expression" xmi:id="_V6uGG7JiEeutF7HKHC1BUw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_V6uGGbJiEeutF7HKHC1BUw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_V6uGHLJiEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_0DJ8ELIcEeu3fYfiIEGbcw" name="Director nacional de bibliotecas" actor="_FDw9YLIdEeu3fYfiIEGbcw">
        <elements xmi:type="process:Task" xmi:id="_U0yYwLJiEeutF7HKHC1BUw" name="Evaluación técnica de la DB" outgoing="_IskCsLJiEeutF7HKHC1BUw" incoming="_FOG-3LJiEeutF7HKHC1BUw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FOG-0rJiEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FOG-0bJiEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FOG-07JiEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FOG-1LJiEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FOG-1bJiEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FOG-1rJiEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FOG-2LJiEeutF7HKHC1BUw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FOG-17JiEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_U0yYyrJiEeutF7HKHC1BUw">
            <targetForm xmi:type="expression:Expression" xmi:id="_U0yYy7JiEeutF7HKHC1BUw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_U0yYybJiEeutF7HKHC1BUw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_U0yYzLJiEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_848RALIcEeu3fYfiIEGbcw" name="Profesional" actor="_ChSZkLIdEeu3fYfiIEGbcw">
        <elements xmi:type="process:SendTask" xmi:id="_ko5xwLJiEeutF7HKHC1BUw" name="Envío de la respuesta y concepto técnico" outgoing="_4Uz7sLJiEeutF7HKHC1BUw" incoming="_p6-IULJiEeutF7HKHC1BUw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ko5xwrJiEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ko5xwbJiEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ko5xw7JiEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ko5xxLJiEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ko5xxbJiEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ko5xxrJiEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ko5xyLJiEeutF7HKHC1BUw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ko5xx7JiEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_4UqxwLJiEeutF7HKHC1BUw" name="Definición forma de adquisición del material bibliográfico" outgoing="_Herd3LJjEeutF7HKHC1BUw" incoming="_4Uz7sLJiEeutF7HKHC1BUw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4UqxwrJiEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4UqxwbJiEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4Uqxw7JiEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4UqxxLJiEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4UqxxbJiEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4UqxxrJiEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4UqxyLJiEeutF7HKHC1BUw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4Uqxx7JiEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_v1RHELJjEeutF7HKHC1BUw" name="Legalización de la adquisición" outgoing="_-aENQLJjEeutF7HKHC1BUw" incoming="_q3HLALJjEeutF7HKHC1BUw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q3BrcrJjEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q3BrcbJjEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q3CSgLJjEeutF7HKHC1BUw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_q3CSgbJjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_q3CSgrJjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_q3CSg7JjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_q3CShbJjEeutF7HKHC1BUw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_q3CShLJjEeutF7HKHC1BUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_GoGTdLIcEeu3fYfiIEGbcw">
        <targetForm xmi:type="expression:Expression" xmi:id="_GoGTdbIcEeu3fYfiIEGbcw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_GoGTdrIcEeu3fYfiIEGbcw">
        <targetForm xmi:type="expression:Expression" xmi:id="_GoGTd7IcEeu3fYfiIEGbcw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GoGTeLIcEeu3fYfiIEGbcw" target="_GoGTZ7IcEeu3fYfiIEGbcw" source="_GoGTY7IcEeu3fYfiIEGbcw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GoGTebIcEeu3fYfiIEGbcw"/>
        <condition xmi:type="expression:Expression" xmi:id="_GoGTerIcEeu3fYfiIEGbcw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Bo0P8LJeEeutF7HKHC1BUw" target="_o5pLALJeEeutF7HKHC1BUw" source="_GoGTZ7IcEeu3fYfiIEGbcw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Bo0P8bJeEeutF7HKHC1BUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Bo0P8rJeEeutF7HKHC1BUw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_veIyzLJeEeutF7HKHC1BUw" target="_zuRLMLJeEeutF7HKHC1BUw" source="_o5pLALJeEeutF7HKHC1BUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_veIyzbJeEeutF7HKHC1BUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_veIyzrJeEeutF7HKHC1BUw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-QNf8LJeEeutF7HKHC1BUw" target="_CAsnoLJiEeutF7HKHC1BUw" source="_zuRLMLJeEeutF7HKHC1BUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-QNf8bJeEeutF7HKHC1BUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-QNf8rJeEeutF7HKHC1BUw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FOG-3LJiEeutF7HKHC1BUw" target="_U0yYwLJiEeutF7HKHC1BUw" source="_CAsnoLJiEeutF7HKHC1BUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FOG-3bJiEeutF7HKHC1BUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_FOG-3rJiEeutF7HKHC1BUw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IskCsLJiEeutF7HKHC1BUw" target="_V6uGELJiEeutF7HKHC1BUw" source="_U0yYwLJiEeutF7HKHC1BUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IskCsbJiEeutF7HKHC1BUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_IskCsrJiEeutF7HKHC1BUw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_p6-IULJiEeutF7HKHC1BUw" target="_ko5xwLJiEeutF7HKHC1BUw" source="_V6uGELJiEeutF7HKHC1BUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_p6-IUbJiEeutF7HKHC1BUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_p6-IUrJiEeutF7HKHC1BUw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4Uz7sLJiEeutF7HKHC1BUw" target="_4UqxwLJiEeutF7HKHC1BUw" source="_ko5xwLJiEeutF7HKHC1BUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4Uz7sbJiEeutF7HKHC1BUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_4Uz7srJiEeutF7HKHC1BUw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Herd3LJjEeutF7HKHC1BUw" target="_KPYD0LJjEeutF7HKHC1BUw" source="_4UqxwLJiEeutF7HKHC1BUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Herd3bJjEeutF7HKHC1BUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Herd3rJjEeutF7HKHC1BUw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_P2rqnLJjEeutF7HKHC1BUw" target="_RYc_ULJjEeutF7HKHC1BUw" source="_KPYD0LJjEeutF7HKHC1BUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_P2rqnbJjEeutF7HKHC1BUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_P2rqnrJjEeutF7HKHC1BUw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_X8R4vLJjEeutF7HKHC1BUw" target="_X8R4sLJjEeutF7HKHC1BUw" source="_RYc_ULJjEeutF7HKHC1BUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_X8R4vbJjEeutF7HKHC1BUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_X8R4vrJjEeutF7HKHC1BUw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oguicLJjEeutF7HKHC1BUw" target="_pOFXsLJjEeutF7HKHC1BUw" source="_X8R4sLJjEeutF7HKHC1BUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oguicbJjEeutF7HKHC1BUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_oguicrJjEeutF7HKHC1BUw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_q3HLALJjEeutF7HKHC1BUw" target="_v1RHELJjEeutF7HKHC1BUw" source="_pOFXsLJjEeutF7HKHC1BUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_q3HLAbJjEeutF7HKHC1BUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_q3HLArJjEeutF7HKHC1BUw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-aENQLJjEeutF7HKHC1BUw" target="_E2XiULJkEeutF7HKHC1BUw" source="_v1RHELJjEeutF7HKHC1BUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-aENQbJjEeutF7HKHC1BUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-aENQrJjEeutF7HKHC1BUw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OEllYLJkEeutF7HKHC1BUw" target="_OEcbcLJkEeutF7HKHC1BUw" source="_E2XiULJkEeutF7HKHC1BUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OEllYbJkEeutF7HKHC1BUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_OEllYrJkEeutF7HKHC1BUw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_GoGTe7IcEeu3fYfiIEGbcw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_apJm4LIcEeu3fYfiIEGbcw" name="Jefe de biblioteca" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_hxe7gLIcEeu3fYfiIEGbcw" name="Técnico"/>
      <actors xmi:type="process:Actor" xmi:id="_sTrH4LIcEeu3fYfiIEGbcw" name="Profesional de Desarrollo de recursos de info"/>
      <actors xmi:type="process:Actor" xmi:id="_ChSZkLIdEeu3fYfiIEGbcw" name="Profesiona"/>
      <actors xmi:type="process:Actor" xmi:id="_FDw9YLIdEeu3fYfiIEGbcw" name="Director nacional de bibliotecas"/>
      <actors xmi:type="process:Actor" xmi:id="_QVd7ILIdEeu3fYfiIEGbcw" name="Profesional admon portal"/>
      <contract xmi:type="process:Contract" xmi:id="_GoGTfLIcEeu3fYfiIEGbcw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GoGTfbIcEeu3fYfiIEGbcw">
        <name xmi:type="expression:Expression" xmi:id="_GoGTfrIcEeu3fYfiIEGbcw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GoGTf7IcEeu3fYfiIEGbcw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GoGTgLIcEeu3fYfiIEGbcw">
        <name xmi:type="expression:Expression" xmi:id="_GoGTgbIcEeu3fYfiIEGbcw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GoGTgrIcEeu3fYfiIEGbcw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GoGTg7IcEeu3fYfiIEGbcw">
        <name xmi:type="expression:Expression" xmi:id="_GoGThLIcEeu3fYfiIEGbcw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GoGThbIcEeu3fYfiIEGbcw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GoGThrIcEeu3fYfiIEGbcw">
        <name xmi:type="expression:Expression" xmi:id="_GoGTh7IcEeu3fYfiIEGbcw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GoGTiLIcEeu3fYfiIEGbcw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GoGTibIcEeu3fYfiIEGbcw">
        <name xmi:type="expression:Expression" xmi:id="_GoGTirIcEeu3fYfiIEGbcw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GoGTi7IcEeu3fYfiIEGbcw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_GoGTjLIcEeu3fYfiIEGbcw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_GoGTjbIcEeu3fYfiIEGbcw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_GoGTjrIcEeu3fYfiIEGbcw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_GoGTj7IcEeu3fYfiIEGbcw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_GoGTkLIcEeu3fYfiIEGbcw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_GoGTkbIcEeu3fYfiIEGbcw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_GoGTkrIcEeu3fYfiIEGbcw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_GoGTk7IcEeu3fYfiIEGbcw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_GoGTlLIcEeu3fYfiIEGbcw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_GoGTlbIcEeu3fYfiIEGbcw" type="Process" element="_GoGTYLIcEeu3fYfiIEGbcw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_GoGTlrIcEeu3fYfiIEGbcw" type="2007" element="_GoGTYbIcEeu3fYfiIEGbcw">
      <children xmi:type="notation:DecorationNode" xmi:id="_GoGTl7IcEeu3fYfiIEGbcw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GoGTmLIcEeu3fYfiIEGbcw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_GoGTmbIcEeu3fYfiIEGbcw" type="3007" element="_GoGTYrIcEeu3fYfiIEGbcw">
          <children xmi:type="notation:DecorationNode" xmi:id="_GoGTmrIcEeu3fYfiIEGbcw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GoGTm7IcEeu3fYfiIEGbcw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_GoGTnLIcEeu3fYfiIEGbcw" type="3005" element="_GoGTZ7IcEeu3fYfiIEGbcw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GoGTnbIcEeu3fYfiIEGbcw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GoGTnrIcEeu3fYfiIEGbcw" x="160" y="60" width="163" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GoGTn7IcEeu3fYfiIEGbcw" type="3002" element="_GoGTY7IcEeu3fYfiIEGbcw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GoGToLIcEeu3fYfiIEGbcw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GoGTobIcEeu3fYfiIEGbcw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GoGTorIcEeu3fYfiIEGbcw" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GoGTo7IcEeu3fYfiIEGbcw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GoGTpLIcEeu3fYfiIEGbcw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GoGTpbIcEeu3fYfiIEGbcw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GoGTprIcEeu3fYfiIEGbcw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GoGTp7IcEeu3fYfiIEGbcw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dfOcILIcEeu3fYfiIEGbcw" type="3007" element="_dfN1ELIcEeu3fYfiIEGbcw">
          <children xmi:type="notation:DecorationNode" xmi:id="_dfOcJbIcEeu3fYfiIEGbcw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_dfOcJrIcEeu3fYfiIEGbcw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_o5pLCbJeEeutF7HKHC1BUw" type="3026" element="_o5pLALJeEeutF7HKHC1BUw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_o5pLC7JeEeutF7HKHC1BUw" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o5pLCrJeEeutF7HKHC1BUw" x="206" y="62" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zuRLPbJeEeutF7HKHC1BUw" type="3005" element="_zuRLMLJeEeutF7HKHC1BUw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zuRLP7JeEeutF7HKHC1BUw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zuRLPrJeEeutF7HKHC1BUw" x="422" y="51" width="162" height="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CAsnrbJiEeutF7HKHC1BUw" type="3005" element="_CAsnoLJiEeutF7HKHC1BUw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CAsnr7JiEeutF7HKHC1BUw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CAsnrrJiEeutF7HKHC1BUw" x="638" y="46" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KPYD2bJjEeutF7HKHC1BUw" type="3026" element="_KPYD0LJjEeutF7HKHC1BUw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KPYD27JjEeutF7HKHC1BUw" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KPYD2rJjEeutF7HKHC1BUw" x="1310" y="70" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RYc_XbJjEeutF7HKHC1BUw" type="3005" element="_RYc_ULJjEeutF7HKHC1BUw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RYc_X7JjEeutF7HKHC1BUw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RYc_XrJjEeutF7HKHC1BUw" x="1517" y="75" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X8R4ubJjEeutF7HKHC1BUw" type="3027" element="_X8R4sLJjEeutF7HKHC1BUw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_X8R4u7JjEeutF7HKHC1BUw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8R4urJjEeutF7HKHC1BUw" x="1694" y="51" width="216" height="108"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pOF-wLJjEeutF7HKHC1BUw" type="3025" element="_pOFXsLJjEeutF7HKHC1BUw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pOF-wrJjEeutF7HKHC1BUw" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pOF-wbJjEeutF7HKHC1BUw" x="1987" y="81" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_E2XiWbJkEeutF7HKHC1BUw" type="3026" element="_E2XiULJkEeutF7HKHC1BUw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_E2XiW7JkEeutF7HKHC1BUw" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2XiWrJkEeutF7HKHC1BUw" x="2141" y="86" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OEcbdLJkEeutF7HKHC1BUw" type="3003" element="_OEcbcLJkEeutF7HKHC1BUw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OEcbdrJkEeutF7HKHC1BUw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_OEcbd7JkEeutF7HKHC1BUw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OEcbdbJkEeutF7HKHC1BUw" x="2421" y="121"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dfOcIbIcEeu3fYfiIEGbcw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dfOcIrIcEeu3fYfiIEGbcw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dfOcI7IcEeu3fYfiIEGbcw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_dfOcJ7IcEeu3fYfiIEGbcw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dfOcJLIcEeu3fYfiIEGbcw" x="98" y="174"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jBRvcLIcEeu3fYfiIEGbcw" type="3007" element="_jBRIYLIcEeu3fYfiIEGbcw">
          <children xmi:type="notation:DecorationNode" xmi:id="_jBRvdbIcEeu3fYfiIEGbcw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jBRvdrIcEeu3fYfiIEGbcw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_V6uGHbJiEeutF7HKHC1BUw" type="3005" element="_V6uGELJiEeutF7HKHC1BUw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_V6uGH7JiEeutF7HKHC1BUw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V6uGHrJiEeutF7HKHC1BUw" x="734" y="46" width="184" height="92"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jBRvcbIcEeu3fYfiIEGbcw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jBRvcrIcEeu3fYfiIEGbcw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_jBRvc7IcEeu3fYfiIEGbcw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_jBRvd7IcEeu3fYfiIEGbcw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jBRvdLIcEeu3fYfiIEGbcw" x="48" y="500" width="777" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0DJ8EbIcEeu3fYfiIEGbcw" type="3007" element="_0DJ8ELIcEeu3fYfiIEGbcw">
          <children xmi:type="notation:DecorationNode" xmi:id="_0DKjILIcEeu3fYfiIEGbcw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0DKjIbIcEeu3fYfiIEGbcw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_U0yYzbJiEeutF7HKHC1BUw" type="3005" element="_U0yYwLJiEeutF7HKHC1BUw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_U0yYz7JiEeutF7HKHC1BUw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0yYzrJiEeutF7HKHC1BUw" x="638" y="84" width="186" height="93"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0DJ8ErIcEeu3fYfiIEGbcw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0DJ8E7IcEeu3fYfiIEGbcw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0DJ8FLIcEeu3fYfiIEGbcw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0DKjIrIcEeu3fYfiIEGbcw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0DJ8FbIcEeu3fYfiIEGbcw" x="48" y="750" width="777" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8484ELIcEeu3fYfiIEGbcw" type="3007" element="_848RALIcEeu3fYfiIEGbcw">
          <children xmi:type="notation:DecorationNode" xmi:id="_8484FbIcEeu3fYfiIEGbcw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8484FrIcEeu3fYfiIEGbcw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_kpDiwLJiEeutF7HKHC1BUw" type="3025" element="_ko5xwLJiEeutF7HKHC1BUw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_kpDiwrJiEeutF7HKHC1BUw" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kpDiwbJiEeutF7HKHC1BUw" x="897" y="98" width="210" height="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4UqxybJiEeutF7HKHC1BUw" type="3027" element="_4UqxwLJiEeutF7HKHC1BUw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4Uqxy7JiEeutF7HKHC1BUw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4UqxyrJiEeutF7HKHC1BUw" x="1190" y="92" width="234" height="117"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_v1RHGbJjEeutF7HKHC1BUw" type="3027" element="_v1RHELJjEeutF7HKHC1BUw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_v1RHG7JjEeutF7HKHC1BUw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v1RHGrJjEeutF7HKHC1BUw" x="1958" y="98" width="162" height="81"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8484EbIcEeu3fYfiIEGbcw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8484ErIcEeu3fYfiIEGbcw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8484E7IcEeu3fYfiIEGbcw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8484F7IcEeu3fYfiIEGbcw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8484FLIcEeu3fYfiIEGbcw" x="28" y="1000" width="1701" height="303"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GoGTqLIcEeu3fYfiIEGbcw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GoGTqbIcEeu3fYfiIEGbcw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GoGTqrIcEeu3fYfiIEGbcw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GoGTq7IcEeu3fYfiIEGbcw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GoGTrLIcEeu3fYfiIEGbcw" width="2587" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_GoGTrbIcEeu3fYfiIEGbcw"/>
    <edges xmi:type="notation:Connector" xmi:id="_GoGTrrIcEeu3fYfiIEGbcw" type="4001" element="_GoGTeLIcEeu3fYfiIEGbcw" source="_GoGTn7IcEeu3fYfiIEGbcw" target="_GoGTnLIcEeu3fYfiIEGbcw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GoGTr7IcEeu3fYfiIEGbcw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GoGTsLIcEeu3fYfiIEGbcw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GoGTsbIcEeu3fYfiIEGbcw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GoGTsrIcEeu3fYfiIEGbcw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Bo03ALJeEeutF7HKHC1BUw" type="4001" element="_Bo0P8LJeEeutF7HKHC1BUw" source="_GoGTnLIcEeu3fYfiIEGbcw" target="_o5pLCbJeEeutF7HKHC1BUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Bo03A7JeEeutF7HKHC1BUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bo03BLJeEeutF7HKHC1BUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Bo03AbJeEeutF7HKHC1BUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bo03ArJeEeutF7HKHC1BUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_veIyz7JeEeutF7HKHC1BUw" type="4001" element="_veIyzLJeEeutF7HKHC1BUw" source="_o5pLCbJeEeutF7HKHC1BUw" target="_zuRLPbJeEeutF7HKHC1BUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_veIy0rJeEeutF7HKHC1BUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_veIy07JeEeutF7HKHC1BUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_veIy0LJeEeutF7HKHC1BUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_veIy0bJeEeutF7HKHC1BUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-QNf87JeEeutF7HKHC1BUw" type="4001" element="_-QNf8LJeEeutF7HKHC1BUw" source="_zuRLPbJeEeutF7HKHC1BUw" target="_CAsnrbJiEeutF7HKHC1BUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-QNf9rJeEeutF7HKHC1BUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-QNf97JeEeutF7HKHC1BUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-QNf9LJeEeutF7HKHC1BUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-QNf9bJeEeutF7HKHC1BUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FOG-37JiEeutF7HKHC1BUw" type="4001" element="_FOG-3LJiEeutF7HKHC1BUw" source="_CAsnrbJiEeutF7HKHC1BUw" target="_U0yYzbJiEeutF7HKHC1BUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FOG-4rJiEeutF7HKHC1BUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FOG-47JiEeutF7HKHC1BUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FOG-4LJiEeutF7HKHC1BUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FOG-4bJiEeutF7HKHC1BUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IskCs7JiEeutF7HKHC1BUw" type="4001" element="_IskCsLJiEeutF7HKHC1BUw" source="_U0yYzbJiEeutF7HKHC1BUw" target="_V6uGHbJiEeutF7HKHC1BUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IskCtrJiEeutF7HKHC1BUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IskCt7JiEeutF7HKHC1BUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IskCtLJiEeutF7HKHC1BUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IskCtbJiEeutF7HKHC1BUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_p6-IU7JiEeutF7HKHC1BUw" type="4001" element="_p6-IULJiEeutF7HKHC1BUw" source="_V6uGHbJiEeutF7HKHC1BUw" target="_kpDiwLJiEeutF7HKHC1BUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_p6-IVrJiEeutF7HKHC1BUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p6-IV7JiEeutF7HKHC1BUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_p6-IVLJiEeutF7HKHC1BUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p6-IVbJiEeutF7HKHC1BUw" points="[0, 0, -49, -556]$[112, 521, 63, -35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p6-IWLJiEeutF7HKHC1BUw" id="(1.0,0.33695652173913043)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4Uz7s7JiEeutF7HKHC1BUw" type="4001" element="_4Uz7sLJiEeutF7HKHC1BUw" source="_kpDiwLJiEeutF7HKHC1BUw" target="_4UqxybJiEeutF7HKHC1BUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4Uz7trJiEeutF7HKHC1BUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4Uz7t7JiEeutF7HKHC1BUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4Uz7tLJiEeutF7HKHC1BUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Uz7tbJiEeutF7HKHC1BUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Herd37JjEeutF7HKHC1BUw" type="4001" element="_Herd3LJjEeutF7HKHC1BUw" source="_4UqxybJiEeutF7HKHC1BUw" target="_KPYD2bJjEeutF7HKHC1BUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Herd4rJjEeutF7HKHC1BUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Herd47JjEeutF7HKHC1BUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Herd4LJjEeutF7HKHC1BUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Herd4bJjEeutF7HKHC1BUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_P2rqn7JjEeutF7HKHC1BUw" type="4001" element="_P2rqnLJjEeutF7HKHC1BUw" source="_KPYD2bJjEeutF7HKHC1BUw" target="_RYc_XbJjEeutF7HKHC1BUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_P2rqorJjEeutF7HKHC1BUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P2rqo7JjEeutF7HKHC1BUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_P2rqoLJjEeutF7HKHC1BUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P2rqobJjEeutF7HKHC1BUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_X8R4v7JjEeutF7HKHC1BUw" type="4001" element="_X8R4vLJjEeutF7HKHC1BUw" source="_RYc_XbJjEeutF7HKHC1BUw" target="_X8R4ubJjEeutF7HKHC1BUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_X8R4wrJjEeutF7HKHC1BUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X8R4w7JjEeutF7HKHC1BUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_X8R4wLJjEeutF7HKHC1BUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X8R4wbJjEeutF7HKHC1BUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ogvJgLJjEeutF7HKHC1BUw" type="4001" element="_oguicLJjEeutF7HKHC1BUw" source="_X8R4ubJjEeutF7HKHC1BUw" target="_pOF-wLJjEeutF7HKHC1BUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ogvJg7JjEeutF7HKHC1BUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ogvJhLJjEeutF7HKHC1BUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ogvJgbJjEeutF7HKHC1BUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ogvJgrJjEeutF7HKHC1BUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_q3HyELJjEeutF7HKHC1BUw" type="4001" element="_q3HLALJjEeutF7HKHC1BUw" source="_pOF-wLJjEeutF7HKHC1BUw" target="_v1RHGbJjEeutF7HKHC1BUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_q3HyE7JjEeutF7HKHC1BUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3HyFLJjEeutF7HKHC1BUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q3HyEbJjEeutF7HKHC1BUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q3HyErJjEeutF7HKHC1BUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-aENQ7JjEeutF7HKHC1BUw" type="4001" element="_-aENQLJjEeutF7HKHC1BUw" source="_v1RHGbJjEeutF7HKHC1BUw" target="_E2XiWbJkEeutF7HKHC1BUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-aENRrJjEeutF7HKHC1BUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-aENR7JjEeutF7HKHC1BUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-aENRLJjEeutF7HKHC1BUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-aENRbJjEeutF7HKHC1BUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OEllY7JkEeutF7HKHC1BUw" type="4001" element="_OEllYLJkEeutF7HKHC1BUw" source="_E2XiWbJkEeutF7HKHC1BUw" target="_OEcbdLJkEeutF7HKHC1BUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OEllZrJkEeutF7HKHC1BUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OEllZ7JkEeutF7HKHC1BUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OEllZLJkEeutF7HKHC1BUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OEllZbJkEeutF7HKHC1BUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
